eform_simpanan-development/wsdl_coreService/CustomHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/core">
	<xsd:complexType name="CustomHeader">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="branch"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="terminal"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="teller"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="overrideFlag"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="tandemFlag"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="supervisorId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="systemJournal"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
