eform_simpanan-development/wsdl_coreService/InitCreateILAAccountRes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://service.bni.co.id/core/bo">
	<xsd:complexType  name="InitCreateILAAccountRes" >
		<xsd:all>
			<xsd:element minOccurs="0" type="xsd:string" name="accountNumber"/>
			<xsd:element minOccurs="0" type="xsd:string" name="cifNum"/>
			<xsd:element minOccurs="0" type="xsd:string" name="idNumber"/>
			<xsd:element minOccurs="0" type="xsd:string" name="idType"/>
			<xsd:element minOccurs="0" type="xsd:string" name="customerName"/>
			<xsd:element minOccurs="0" type="xsd:string" name="address1"/>
			<xsd:element minOccurs="0" type="xsd:string" name="address2"/>
			<xsd:element minOccurs="0" type="xsd:string" name="npwp"/>
			<xsd:element minOccurs="0" type="xsd:string" name="address3"/>
			<xsd:element minOccurs="0" type="xsd:string" name="nationality"/>
			<xsd:element minOccurs="0" type="xsd:string" name="address4"/>
			<xsd:element minOccurs="0" type="xsd:string" name="postalCode"/>
			<xsd:element minOccurs="0" type="xsd:string" name="accountType"/>
			<xsd:element minOccurs="0" type="xsd:string" name="subCategory"/>
			<xsd:element minOccurs="0" type="xsd:string" name="interestPayMethod"/>
			<xsd:element minOccurs="0" type="xsd:string" name="interestAffAccount"/>
			<xsd:element minOccurs="0" type="xsd:string" name="freeFeeProfile"/>
			<xsd:element minOccurs="0" type="xsd:string" name="languageCode"/>
			<xsd:element minOccurs="0" type="xsd:string" name="accFrekuensi"/>
			<xsd:element minOccurs="0" type="xsd:string" name="accConsolidate"/>
			<xsd:element minOccurs="0" type="xsd:string" name="indTglStatus"/>
			<xsd:element minOccurs="0" type="xsd:string" name="correspondentInd"/>
			<xsd:element minOccurs="0" type="xsd:string" name="notificationInd"/>
			<xsd:element minOccurs="0" type="xsd:string" name="customerNotification"/>
			<xsd:element minOccurs="0" type="xsd:string" name="interestRateVar"/>
			<xsd:element minOccurs="0" type="xsd:string" name="interestFrequency"/>
			<xsd:element minOccurs="0" type="xsd:string" name="siklus"/>
			<xsd:element minOccurs="0" type="xsd:string" name="day"/>
			<xsd:element minOccurs="0" type="xsd:string" name="agentCode"/>
			<xsd:element minOccurs="0" type="xsd:string" name="investmentType"/>
			<xsd:element minOccurs="0" type="xsd:string" name="address5"/>
			<xsd:element minOccurs="0" type="xsd:string" name="indGroup"/>
			<xsd:element minOccurs="0" type="xsd:string" name="accntNumber5"/>
			<xsd:element minOccurs="0" type="xsd:string" name="applicationID"/>
			<xsd:element minOccurs="0" type="xsd:string" name="defaultString19"/>
			<xsd:element minOccurs="0" type="xsd:string" name="defaultString20"/>
			<xsd:element minOccurs="0" type="xsd:string" name="defInteger7"/>
			<xsd:element minOccurs="0" type="xsd:string" name="defInteger13"/>
			<xsd:element minOccurs="0" type="xsd:string" name="defaultString21"/>
			<xsd:element minOccurs="0" type="xsd:string" name="unsigned08"/>
			<xsd:element minOccurs="0" type="xsd:string" name="groupTierID"/>
			<xsd:element minOccurs="0" type="xsd:string" name="domesticRisk"/>
			<xsd:element minOccurs="0" type="xsd:string" name="crossRisk"/>
			<xsd:element minOccurs="0" type="xsd:string" name="crossBorderRisk"/>
			<xsd:element minOccurs="0" type="xsd:string" name="guarantieInd"/>
			<xsd:element minOccurs="0" type="xsd:string" name="termLimit"/>
			<xsd:element minOccurs="0" type="xsd:string" name="defaultString18"/>
			<xsd:element minOccurs="0" type="xsd:string" name="glClassfication"/>
			<xsd:element minOccurs="0" type="xsd:string" name="openDate"/>
			<xsd:element minOccurs="0" type="xsd:string" name="copySummary"/>
			<xsd:element minOccurs="0" type="xsd:string" name="notipros"/>
			<xsd:element minOccurs="0" type="xsd:string" name="extractionInd"/>
			<xsd:element minOccurs="0" type="xsd:string" name="appropriateRate"/>
			<xsd:element minOccurs="0" type="xsd:string" name="valasClausul"/>
			<xsd:element minOccurs="0" type="xsd:string" name="valuta"/>
			<xsd:element minOccurs="0" type="xsd:string" name="interestChangeInd"/>
			<xsd:element minOccurs="0" type="xsd:string" name="herTaksasiInd"/>
			<xsd:element minOccurs="0" type="xsd:string" name="brokerNo1"/>
			<xsd:element minOccurs="0" type="xsd:string" name="defInteger8"/>
			<xsd:element minOccurs="0" type="xsd:string" name="tprRate"/>
			<xsd:element minOccurs="0" type="xsd:string" name="certNo1"/>
			<xsd:element minOccurs="0" type="xsd:string" name="noIns"/>
			<xsd:element minOccurs="0" type="xsd:string" name="insuranceAccNo"/>
			<xsd:element minOccurs="0" type="xsd:string" name="openAcctRes"/>
			<xsd:element minOccurs="0" type="xsd:string" name="openAcctRes1"/>
			<xsd:element minOccurs="0" type="xsd:string" name="srcOfFund"/>
			<xsd:element minOccurs="0" type="xsd:string" name="srcOfFund1"/>
			<xsd:element minOccurs="0" type="xsd:string" name="projDep"/>
			<xsd:element minOccurs="0" type="xsd:string" name="projWdl"/>
			<xsd:element minOccurs="0" type="xsd:string" name="acctRatio"/>
			<xsd:element minOccurs="0" type="xsd:string" name="bicNo"/>
			<xsd:element minOccurs="0" type="xsd:string" name="bicLimit"/>
			<xsd:element minOccurs="0" type="xsd:string" name="insuTerm"/>
			<xsd:element minOccurs="0" type="xsd:string" name="autoClose"/>
			<xsd:element minOccurs="0" type="xsd:string" name="autoPremium"/>
			<xsd:element minOccurs="0" type="xsd:string" name="monthPay"/>
			<xsd:element minOccurs="0" type="xsd:string" name="addCover"/>
			<xsd:element minOccurs="0" type="xsd:string" name="affiAcctNo"/>
			<xsd:element minOccurs="0" type="xsd:string" name="insuAcctNo"/>
			<xsd:element minOccurs="0" type="xsd:string" name="princArrears"/>
			<xsd:element minOccurs="0" type="xsd:string" name="premcArrears"/>
			<xsd:element minOccurs="0" type="xsd:string" name="addSkim"/>
		</xsd:all>
	</xsd:complexType>
</xsd:schema>
