eform_simpanan-development/wsdl_blink/dukcapil/RX096868.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://service.bni.co.id/bancslink/dukcapil"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  	<xsd:complexType name="RX096868">
  		<xsd:sequence>
  			<xsd:element minOccurs="0" name="errorCode" type="xsd:string"></xsd:element>
  			<xsd:element minOccurs="0" name="errorDescription" type="xsd:string"></xsd:element>
  			<xsd:element minOccurs="0" name="response" type="xsd:string"></xsd:element>
  			<xsd:element minOccurs="0" name="transactionId" type="xsd:string"></xsd:element>
  			<xsd:element minOccurs="0" name="transactionSource" type="xsd:string"></xsd:element>
  			<xsd:element minOccurs="0" name="durationInMillis" type="xsd:string"></xsd:element>
    	</xsd:sequence>
  </xsd:complexType>
</xsd:schema>