eform_simpanan-development/wsdl_emailSender/EmailOut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://service.bni.co.id/mail">
	<xsd:complexType name="EmailOut">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="from" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						<xsd:pattern value="[^@]+@[^@]+\.[^@]+"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="1" name="to"
				maxOccurs="unbounded">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						<xsd:pattern value="[^@]+@[^@]+\.[^@]+"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>			<xsd:element minOccurs="0" name="cc"
				maxOccurs="unbounded">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						<xsd:pattern value="[^@]+@[^@]+\.[^@]+"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="0" name="bcc"
				maxOccurs="unbounded">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						<xsd:pattern value="[^@]+@[^@]+\.[^@]+"></xsd:pattern>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element minOccurs="1" name="subject"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" name="content"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
